# SelfStudy

./: .project  README.md
SimpleBlog/: .classpath  .project  pom.xml
SimpleBlog/WebContent/WEB-INF/: web.xml
SimpleBlog/src/main/java/org/osdsc/prototype/simpleblog/controller/: BaseController.java
SimpleBlog/src/main/java/org/osdsc/prototype/simpleblog/model/: SignupForm.java  User.java
SimpleBlog/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  spring-servlet.xml  web.xml
SimpleBlog/src/main/webapp/WEB-INF/pages/: index.jsp  show.jsp  signup.jsp
SimpleBlog/src/main/webapp/decorators/: default.jsp
initstructure/: .project  pom.xml
